# GPXReaderLib

./: CHANGELOG.md  GPXReaderLib.cs  GPXReaderLib.csproj  GPXReaderLib.sln  LICENSE  README.md  StravaGPXReaderLib.cs  StravaGPXReaderLib.csproj  StravaTypes.txt
.github/workflows/: develop.yml  master.yml  publish-nuget.yml  publish-nugetyml
GPXReaderLib/: CHANGELOG.md  GPXReaderLib.csproj  GpxReader.cs  LICENSE.txt  README.md
GPXReaderLib.Tests/: GPXReaderLib.Tests.csproj  UnitTest1.cs  activity_2970526078.gpx
GPXReaderLib/Interfaces/: IGpxReader.cs
GPXReaderLib/Models/: GpxAltimetry.cs  TrackPoint.cs
Models/: GPXAltimetry.cs  GPXCoordinates.cs
